# RhinoPythonNetEditor

./: LICENSE.md  README.md  RhinoPythonNetEditor.sln
RhinoPythonNetEditor/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RhinoPythonNetEditor.csproj  WindowAeroStyleBehavior.cs
RhinoPythonNetEditor.Component/: CompiledScript.cs  DynamicHint.cs  ParamParser.cs  PythonNetScriptComponent.cs  PythonNetScriptEditor.xaml  PythonNetScriptEditor.xaml.cs  PythonScriptInstance.cs  Resources.Designer.cs  Resources.resx  RhinoPythonNetEditor.Component.csproj  RhinoPythonNetEditor.ComponentInfo.cs  ScriptComponentAttribute.cs  ScriptSource.cs  paramparser.py
RhinoPythonNetEditor.CustomControls/: CustomControl1.cs  Dialog.cs  RhinoPythonNetEditor.CustomControls.csproj
RhinoPythonNetEditor.CustomControls/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
RhinoPythonNetEditor.CustomControls/Themes/: Generic.xaml
RhinoPythonNetEditor.DataModels/: RhinoPythonNetEditor.DataModels.csproj
RhinoPythonNetEditor.DataModels/Business/: OutputResult.cs  ScriptLine.cs  SyntaxInfo.cs
RhinoPythonNetEditor.DataModels/Properties/: AssemblyInfo.cs
RhinoPythonNetEditor.Debug/: BreakpointsManager.cs  DebugManager.cs  PowerShellManager.cs  RhinoPythonNetEditor.Debug.csproj  RhinoPythonNetEditor.Managers.csproj  packages.config
RhinoPythonNetEditor.Debug/Properties/: AssemblyInfo.cs
RhinoPythonNetEditor.Interface/: IScriptComponent.cs  RhinoPythonNetEditor.Interface.csproj
RhinoPythonNetEditor.Interface/Properties/: AssemblyInfo.cs
RhinoPythonNetEditor.Managers/: BreakpointsManager.cs  DebugManager.cs  LintManager.cs  ParamParser.cs  PowerShellManager.cs  RhinoPythonNetEditor.Managers.csproj  app.config  packages.config
RhinoPythonNetEditor.Managers/Properties/: AssemblyInfo.cs
RhinoPythonNetEditor.Resources/: Geometries.xaml  RhinoPythonNetEditor.Resources.csproj  Util.cs
RhinoPythonNetEditor.Resources/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
RhinoPythonNetEditor.Resources/Resources/: Default.xshd
RhinoPythonNetEditor.Styling/: RhinoPythonNetEditor.Styling.csproj  Styles.xaml
RhinoPythonNetEditor.Styling/Attach/: IconElement.cs  ScrollViewerExtension.cs
RhinoPythonNetEditor.Styling/Behaviors/: WindowAeroStyleBehavior.cs
RhinoPythonNetEditor.Styling/Converters/: InvertBooleanConverter.cs  KindToColorConverter.cs  KindToGeometryConverter.cs  ServityToColorConverter.cs  ServityToGeometryConverter.cs
RhinoPythonNetEditor.Styling/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
RhinoPythonNetEditor.Styling/Styles/: Button.xaml  CheckBox.xaml  Dialog.xaml  Effect.xaml  Label.xaml  MenuItem.xaml  ScrollViewer.xaml  TabControl.xaml  TextBox.xaml
RhinoPythonNetEditor.View/: RhinoPythonNetEditor.View.csproj  ViewDictionary.xaml  app.config  packages.config  syntaxcheck.py
RhinoPythonNetEditor.View/Commands/: WindowCommands.cs
RhinoPythonNetEditor.View/Controls/: ConsoleControl.xaml  ConsoleControl.xaml.cs  DebugControl.xaml  DebugControl.xaml.cs  Editor.xaml  Editor.xaml.cs  HelpControl.xaml  HelpControl.xaml.cs  HintControl.xaml  HintControl.xaml.cs  MenuBar.xaml  MenuBar.xaml.cs  MessageDialog.xaml  MessageDialog.xaml.cs  OutputControl.xaml  OutputControl.xaml.cs  ReplaceControl.xaml  ReplaceControl.xaml.cs  TerminalControl.xaml  TerminalControl.xaml.cs  TitleBar.xaml  TitleBar.xaml.cs
RhinoPythonNetEditor.View/Dialogs/: ConfirmDialog.xaml  ConfirmDialog.xaml.cs  DebugSetting.xaml  DebugSetting.xaml.cs  MessageDialog.xaml  MessageDialog.xaml.cs  PipDialog.xaml  PipDialog.xaml.cs
RhinoPythonNetEditor.View/Pages/: CodeEditor.xaml  CodeEditor.xaml.cs
RhinoPythonNetEditor.View/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
RhinoPythonNetEditor.View/Tools/: BindingProxy.cs  BreakPointMargin.cs  CompletionData.cs  CompletionSegment.cs  Dialog.cs  OverloadProvider.cs  PythonFoldingStrategy.cs  SyntaxHelper.cs  TextHelper.cs  TextMarkerInterface.cs  TextMarkerService.cs  UnderLineTransformer.cs  dd.cs
RhinoPythonNetEditor.ViewModel/: DebugViewModel.cs  MenuBarViewModel.cs  OutputViewModel.cs  RhinoPythonNetEditor.ViewModel.csproj  TerminalViewModel.cs  TextEditorViewModel.cs  ViewModelLocator.cs  app.config  packages.config
RhinoPythonNetEditor.ViewModel/Messages/: AllBreakPointInformationsMessage.cs  AllBreakPointInformationsRequestMessage.cs  BreakPointValueChangedMessage.cs  ClearSearchMessage.cs  CodeRequestMessage.cs  ConfirmDialogRequestMessage.cs  DebugRequestMessage.cs  DebugSettingDialogRequestMessage.cs  EditorEditMessage.cs  MarkMessage.cs  MessageDialogRequestMessage.cs  NoteRequestMessage.cs  NotifySearchMessage.cs  PipMessage.cs  ReplaceRequestMessage.cs  ScrollToMessage.cs  SearchRequestMessage.cs  SetCodeMessage.cs  SetDocumentMessage.cs  StepMessage.cs  SyntaxHintChangedMessage.cs
RhinoPythonNetEditor.ViewModel/Properties/: AssemblyInfo.cs
RhinoPythonNetEditor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
